<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="/static/images/icon.svg">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">

        <link href="/static/css/theme.css" rel="stylesheet">
        <style>
            #card {
                width: 90%;
                animation: enter 0.8s ease-in-out;
                margin-top: 10%;
            }

            #home {
                background-color: oklch(var(--b3));
            }

            #dislike {
                background-color:#fff;
                border:2px solid red;
                border-radius:50%;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;

                width: 10rem;
                height: 10rem;
            }

            #like {
                background-color:#fff;
                border:2px solid green;
                border-radius:50%;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;

                width: 10rem;
                height: 10rem;
            }

            @keyframes exit-left {
                0% {
                    transform: none;
                }
                100% {
                    transform: translateX(-150vw) rotateZ(30deg);
                }
            }

            @keyframes exit-right {
                0% {
                    transform: none;
                }
                100% {
                    transform: translateX(150vw) rotateZ(-30deg);
                }
            }

            @keyframes enter {
                0% {
                    transform: translateY(-150vh) rotateZ(-15deg) rotateX(30deg);
                }

                100% {
                    transform: none;
                }
            }
        </style>
    </head>
    <body class="h-screen">
        <div class="flex flex-col justify-between" style="height: 100%">
            <div id="card" class="card ml-auto mr-auto bg-base-100 shadow-xl">
                <figure>
                    <img id="cardImage" src="https://image-placeholder.com/images/actual-size/768x1024.png" alt="User picture" />
                </figure>
                <div class="card-body">
                    <h2 id="fullName" class="card-title" style="font-size: 4rem;line-height: 4.5rem;">
                        ...
                    </h2>
                    <div>
                        <div id="age" class="badge badge-outline mr-5" style="font-size: 2rem;line-height: 2.5rem;height: 2.5rem">...</div>
                        <div id="major" class="badge badge-outline mr-5" style="font-size: 2rem;line-height: 2.5rem;height: 2.5rem">...</div>
                        <div id="hometown" class="badge badge-outline mr-5" style="font-size: 2rem;line-height: 2.5rem;height: 2.5rem">...</div>
                        <div id="gender" class="badge badge-outline" style="font-size: 2rem;line-height: 2.5rem;height: 2.5rem">...</div>
                    </div>
                    <p id="bio" style="font-size:3rem"></p>
                </div>
            </div>
            <div class="flex flex-row justify-between" style="margin-left:15%;margin-right: 15%;margin-top:10%;margin-bottom:20%">
                <button id="dislike" onclick="dislikeClicked()" class="flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red" class="size-6 m-auto" style="width:60%">
                        <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                    </svg>
                </button>
                <button id="like" onclick="likeClicked()" class="flex justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="green" class="size-6 m-auto" style="width:60%">
                        <path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 0 1 .208 1.04l-9 13.5a.75.75 0 0 1-1.154.114l-6-6a.75.75 0 0 1 1.06-1.06l5.353 5.353 8.493-12.74a.75.75 0 0 1 1.04-.207Z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- home bar -->
        <div class="navbar p-0 bg-base-200 bottom-0 absolute">
            <a id="home" class="flex-1 justify-center h-full btn">
                <svg class="h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
                    <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z" />
                </svg>
            </a>
            <a id="messages" href="/messages" class="flex-1 justify-center h-full btn">
                <svg class="h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path d="M4.913 2.658c2.075-.27 4.19-.408 6.337-.408 2.147 0 4.262.139 6.337.408 1.922.25 3.291 1.861 3.405 3.727a4.403 4.403 0 0 0-1.032-.211 50.89 50.89 0 0 0-8.42 0c-2.358.196-4.04 2.19-4.04 4.434v4.286a4.47 4.47 0 0 0 2.433 3.984L7.28 21.53A.75.75 0 0 1 6 21v-4.03a48.527 48.527 0 0 1-1.087-.128C2.905 16.58 1.5 14.833 1.5 12.862V6.638c0-1.97 1.405-3.718 3.413-3.979Z" />
                    <path d="M15.75 7.5c-1.376 0-2.739.057-4.086.169C10.124 7.797 9 9.103 9 10.609v4.285c0 1.507 1.128 2.814 2.67 2.94 1.243.102 2.5.157 3.768.165l2.782 2.781a.75.75 0 0 0 1.28-.53v-2.39l.33-.026c1.542-.125 2.67-1.433 2.67-2.94v-4.286c0-1.505-1.125-2.811-2.664-2.94A49.392 49.392 0 0 0 15.75 7.5Z" />
                </svg>
            </a>
        </div>

        <script>
            let shownUserId = ""

            function displayNewUser() {
                fetch("api/user/next").then(response => response.json()).then((data) => {
                    shownUserId = data.id

                    document.getElementById("fullName").textContent = data.fullName
                    document.getElementById("bio").textContent = data.bio
                    document.getElementById("age").textContent = data.age
                    document.getElementById("major").textContent = data.major
                    document.getElementById("hometown").textContent = data.hometown
                    document.getElementById("gender").textContent = data.gender ? "Male" : "Female"

                    //document.getElementById("cardImage").src = data.images[0]
                    document.getElementById("cardImage").src = "https://random.imagecdn.app/768/1024"
                }).catch(() => {
                    shownUserId = -1;

                    document.getElementById("fullName").textContent = "Oopsie!"
                    document.getElementById("bio").textContent = "We weren't able to fetch any more users!"
                    document.getElementById("age").textContent = "184"
                    document.getElementById("major").textContent = "Error Handling"
                    document.getElementById("hometown").textContent = "Exception City"
                    document.getElementById("gender").textContent = "Exception"

                    document.getElementById("cardImage").src = "https://random.imagecdn.app/768/1024"
                });
            }

            function exitEnter(exit) {
                const card = document.getElementById("card");
                card.style.animation = `${exit} 0.5s ease-in-out`;
                card.offsetHeight;
                card.addEventListener("animationend", () => {
                    displayNewUser();
                    card.style.animation = 'enter 0.5s ease-in-out';
                    card.offsetHeight;
                }, { once: true });
            }

            function dislikeClicked() {
                if (shownUserId === -1) return;
                fetch("/api/user/dislike/" + shownUserId).then(response => {
                    exitEnter('exit-left')
                })
            }

            function likeClicked() {
                if (shownUserId === -1) return;
                fetch("/api/user/like/" + shownUserId, ).then(response => {
                    exitEnter('exit-right')
                })
            }

            displayNewUser()
        </script>
    </body>
</html>